<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/afdd353a4f.js" crossorigin="anonymous"></script>
    <script src="./js/app.js" defer></script>
</head>
<body>
    <header>
        <nav>
            <img src="./img/hamb-icon.svg" class="hamb-icon" alt="menu-bar">
        </nav>
        <section class="logo-company">
            <img src="./img/logo-mother-coding.svg" alt="logo-company">
        </section>
        <div class="mobile-menu-page" id="mobile_menu_page">
            <div class="effect">
                <div class="create-x">
                    <i class="fa-solid fa-x" id="icon-x"></i>
                </div>
                <ul class="mobile-links">
                    <li><a href="#about" id="about">About</a></li>
                    <li><a href="#program" id="program">Program</a></li>
                    <li><a href="#join" id="join">Join</a></li>
                    <li><a href="#sponsor" id="sponsor">Sponsor</a></li>
                    <li><a href="#speaker" id="speaker">Speakers</a></li>
                    <li><a href="#news" id="news">News</a></li>       
                </ul>
            </div>
        </div>
   </header>
        <section class="hero-container-about" id="about">
            <article class="theme-about">
                        <span class="intro-phrase">Welcome mommies</span>    
                        <h1 class="hero-title-about">
            
                            Mother kids Programming Online Conference 
                        </h1>             
            </article>
            <article class="text-event">
                This event brings together the community of experts, academics, and activists who want to promote a different way to see the education and digital industry. 
                We focus specially in kids' stimulation from 03 months till 7 years old.
                Our speakers have the studies and experience to share with you.
            </article>
            <article class="contact-about">
                <p class="contact-about-text">
                    Please contact us per Email for further questions.<br/>
                    about Mother kids Programming Online Conference.<br/>
                </p>
                <p class="mail-contact"><strong>
                    motherskidsonline2015@mok.org</strong>
                </p>
            </article>
        </section>
        <section class="creative-commons">
            <div class="title-text-line">
                <h2 class="title-main-about">
                   Creative Price<br/>
                   Conference Logo
                </h2>
                <img src="./img/title_underline.svg" class="line-red" alt="red-line">
            </div>
            <p class="creative-text">
                The logo of Mothers Kids Online Conference logo
                was created by 3 mothers in a logo competition 
                from 8, June to 10 July.
            </p>
            <figure class="logo-image-about">
                <img src="./img/logo-mother-coding.svg" alt="logo conference">
            </figure>
        </section>
        <section class="past-events">
            <div class="title-text-line">
                <h2 class="title-main-about">
                   See the past past-events<br/>
                   Online Programming Conferences
                </h2>
                <img src="./img/title_underline.svg" class="line-red" alt="red-line">
            </div>
            <p class="creative-text">
                Both conferences were in Barcelona and in Brazil.<br/> You can watch it online.
            </p>
            <article class="past-events-pictures-group">
                        <div class="first-event">
                                <div class="overlay">
                                    <span class="past-events-pictures-1">
                                    2018    
                                    </span>
                                        <span class="past-events-pictures-2">
                                            Mothers Kids Programming Barcelona
                                        </span>
                                </div>            
                        </div>
                        <div class="second-event">
                                <div class="overlay">
                                            <span class="past-events-pictures-1">
                                            2019    
                                            </span>
                                            <span class="past-events-pictures-2">
                                                Mothers Kids Programming Brazil
                                            </span>
                                </div>            
                        </div>
            </article>    
        </section>
        <section class="partners">
            <div class="title-text-line">
                <h2 class="title-main-partners">
                    Partner
                </h2>
                <img src="./img/title_underline.svg" class="line-red" alt="red-line">
            </div>
            <ul class="partners-icons">
                <li><a href="#"><img src="./img/partner-icon/mozilla.svg" alt="mozilla icon"></a></li>
                <li><a href="#"><img src="./img/partner-icon/google.svg" alt="google icon"></a></li>
                <li><a href="#"><img src="./img/partner-icon/naver.svg" alt="naver icon"></a></li>
                <li><a href="#"><img src="./img/partner-icon/daumkakaologo.svg" alt="daumkakao"></a></li>
                <li><a href="#"><img src="./img/partner-icon/airbnb.svg" alt="airbnb icon"></a></li>
            </ul>
        </section>
        <footer class="footer-about">
            <section class="footer-last">
                <figure class="logo-footer">
                    <img src="./img/logo-mother-coding.svg" alt="logo-footer">
                </figure>
                <p class="footer-text">
                    Mothers Kids Conference<br/>
                    Some Rights Reserved.
                </p>
            </section>
        </footer>    
</body>
</html>